# 2. ТАБЛИЦА УМНОЖЕНИЯ
# Напишите программу, которая будет выводить в консоль таблицу умножения
# от 1 до 10 (как в вконце старых тетрадок, квадратная такая

for i in range(1, 10):
     for j in range(i, i*10, i):
         print(j, end='\t')
     print()