# На вход подается возраст и вес спортсмена. Вывести группу по возрасту и весовую категорию,
# в которой он будет принимать участие согласно следующим правилам.
# Соревнования юношей младшей возрастной группы (14—15 лет) проводятся без деления участников на весовые категории.
# Соревнования для юношей старшего возраста (16—17 лет) проводятся в весовых категориях:
# легчайшая - до 52 кг
# легкая - до 57
# средняя - до 70
# тяжёлая - до 80
# вторая тяжелая свыше 80
# Соревнования для юниоров (18—19 лет) и взрослых (20 лет и старше)
# легчайшая - до 54 кг
# легкая - до 60
# средняя - до 75
# тяжелая свыше 81
# Лица младше 14 или весом ниже 44 кг до соревнований не допускаются

age = int(input('Возраст: '))
weight = int(input('Вес: '))

# sportsman = {}
# sportsman['возраст'] = age
# sportsman['вес'] = weight
# print(sportsman)

if age < 14 or weight < 44:
    print('Не допуск')
elif 14 <= age <= 15:
    print('Младшая группа без Весовой категории')
elif 16 <= age <= 17:
    if weight < 52:
        print('Юноши старшего Возраста. Легчайшая категория')
    elif weight < 57:
        print('Юноши старшего Возраста. Легкая категория')
    elif weight < 70:
        print('Юноши старшего Возраста. Средняя категория')
    elif weight < 80:
        print('Юноши старшего Возраста. Тяжелая категория')
    else:
        print('Юноши старшего Возраста. Вторая тяжелая категория')
elif 18 <= age <= 19:
    if weight < 54:
        print('Юниоры. Легчайшая категория')
    elif weight < 60:
        print('Юниоры. Легкая категория')
    elif weight < 75:
        print('Юниоры. Средняя категория')
    elif weight < 81:
        print('Юниоры. Тяжелая категория')
    else:
        print('Юниоры. Вторая тяжелая категория')
else:
    if weight < 54:
        print('Взрослые. Легчайшая категория')
    elif weight < 60:
        print('Взрослые. Легкая категория')
    elif weight < 75:
        print('Взрослые. Средняя категория')
    elif weight < 81:
        print('Взрослые. Тяжелая категория')
    else:
        print('Взрослые. Вторая тяжелая категория')
