# 2. На вход поступает вещественное число, найти первую цифру дробной части.

dig = (input('Вещественное Число через знак ".": '))
index = dig.index('.')
print(f'Первая цифра дробной части -> {dig[index+1]}')